<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Design Course | Sea Scape</title>
</head>

<body>
  <main>
    <section>
      <ul class="features">
        <li class="feature">
          <strong>FIXATE</strong>
          <p>The ultimate experience of a life time filled with ups and downs.</p>
        </li>
        <li class="feature">
          <strong>PLACATE</strong>
          <p>Everything on your own terms. You do it your way.</p>
        </li>
        <li class="feature">
          <strong>HESITATE</strong>
          <p>No hesitations. Follow your gut instincts and act now.</p>
        </li>
      </ul>
      <div class="content">
        <h1>SEA SCAPE</h1>
        <p>
          Enjoy the ocean and the most extravagent getaway destinations that the south pacific has to offer. It’s your
          time
          now, and you were meant for greater things. Enjoy life, relax, and get away.
        </p>
        <p>
          All inclusive, with every spirit available from our award winning bar. All of our staff are trained at the
          prestigious Hylian academy. This is all to ensure you have the best experience possible.
        </p>
      </div>

      <img class="main-img"
        src="https://images.unsplash.com/photo-1511719218143-933ef7b27efa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
        alt="">

      <div class="col2">
        <img
          src="https://images.unsplash.com/photo-1523939870247-6b1dcffa3f99?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt="">
        <img
          src="https://images.unsplash.com/photo-1506106496075-402bf5161d2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
          alt="">
      </div>

    </section>
  </main>
</body>

</html>